<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/mysample"
        android:title="@string/add_sample_data"
        app:showAsAction="never" />

    <item
        android:id="@+id/myreport"
        android:title="@string/generate_report"
        app:showAsAction="never" />

</menu>

<!--<menu xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--xmlns:android="http://schemas.android.com/apk/res/android">-->

<!--<item android:title=""-->
<!--    android:id="@+id/mysample"/>-->
<!--</menu>-->
